{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=laundry.db"
  },

  "Jwt": {
    "Key": "LaundryManagementApi-SuperSecretKey-2026-Martin",
    "Issuer": "LaundryManagement.Api"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}